# bamboo

./: README.md  check-style.xml  pom.xml  style.xml
src/main/java/info/victorchu/bamboo/: DefaultSizeCalculator.java  RetainedSizeAware.java
src/main/java/info/victorchu/bamboo/buffer/: Buffer.java
src/main/java/info/victorchu/bamboo/memory/: DataInputDeserializer.java  DataInputView.java  DataOutputSerializer.java  DataOutputView.java  MemorySegment.java  MemorySegmentWritable.java  MemorySegments.java  MemoryUtils.java
src/main/java/info/victorchu/bamboo/segment/: ArraySegment.java  ByteSegment.java  DefaultSizeCalculator.java  FixedWidthSegment.java  Int128Segment.java  IntSegment.java  LongSegment.java  PrimitiveSegment.java  RetainedSizeAware.java  Segment.java  SegmentStatus.java  SegmentUtils.java  ShortSegment.java  SizeCalculator.java  VariableWidthSegment.java
src/main/java/info/victorchu/bamboo/segment/buffer/: Buffer.java  Buffers.java  DefaultBufferSizeCalculator.java
src/main/java/info/victorchu/bamboo/segment/utils/: ByteUtils.java  JvmUtils.java  PreConditions.java  SizeOf.java  XxHash64.java
src/main/java/info/victorchu/bamboo/utils/: ByteUtils.java  PreConditions.java  Preconditions.java  SizeOf.java
src/test/java/info/victorchu/bamboo/memory/: MemorySegmentTest.java
src/test/java/info/victorchu/bamboo/segment/buffer/: BufferTest.java
